# Configure the server to run with SSL/TLS and using HTTPS
# Run the command below to create a keystore
# keytool -genkey -alias bookmarks -keyalg RSA -keystore src/main/resources/tomcat.keystore

# server.port = 8443
# server.ssl.key-store = classpath:tomcat.keystore
# server.ssl.key-store-password = password
# server.ssl.key-password = password